Repository: turulomio/eml_rename
Catalog: eml_rename/locale/*.po
Languages: fr, hi, pt, ro, ru, zh_cn

source: You pressed 'Ctrl+C', exiting...
fr: Vous avez appuyé sur 'Ctrl+C', sortie en cours...
hi: आपने 'Ctrl+C' दबाया, बाहर निकल रहे हैं...
pt: Pressionou 'Ctrl+C', a sair...
ro: Ați apăsat 'Ctrl+C', se iese...
ru: Вы нажали 'Ctrl+C', выход...
zh_cn: 您按下了 'Ctrl+C'，正在退出...

source: Developed by Mariano Muñoz 2022-{}
fr: Développé par Mariano Muñoz 2022-{}
hi: Mariano Muñoz द्वारा विकसित 2022-{}
pt: Desenvolvido por Mariano Muñoz 2022-{}
ro: Dezvoltat de Mariano Muñoz 2022-{}
ru: Разработано Mariano Muñoz 2022-{}
zh_cn: 由 Mariano Muñoz 开发 2022-{}

source: GOOGLE_API_KEY not found. Set it in environment or in ~/.config/eml-rename/config.ini
fr: GOOGLE_API_KEY introuvable. Définissez-la dans l'environnement ou dans ~/.config/eml-rename/config.ini
hi: GOOGLE_API_KEY नहीं मिला। इसे पर्यावरण चर में या ~/.config/eml-rename/config.ini में सेट करें
pt: GOOGLE_API_KEY não encontrada. Defina-a no ambiente ou em ~/.config/eml-rename/config.ini
ro: GOOGLE_API_KEY nu a fost găsită. Setați-o în mediu sau în ~/.config/eml-rename/config.ini
ru: GOOGLE_API_KEY не найден. Задайте его в переменных окружения или в ~/.config/eml-rename/config.ini
zh_cn: 未找到 GOOGLE_API_KEY。请在环境变量或 ~/.config/eml-rename/config.ini 中设置

source: The 'google-genai' package is not installed. Please run 'pip install google-genai' or 'poetry install'.
fr: Le paquet 'google-genai' n'est pas installé. Veuillez exécuter 'pip install google-genai' ou 'poetry install'.
hi: 'google-genai' पैकेज स्थापित नहीं है। कृपया 'pip install google-genai' या 'poetry install' चलाएँ।
pt: O pacote 'google-genai' não está instalado. Execute 'pip install google-genai' ou 'poetry install'.
ro: Pachetul 'google-genai' nu este instalat. Rulați 'pip install google-genai' sau 'poetry install'.
ru: Пакет 'google-genai' не установлен. Пожалуйста, выполните 'pip install google-genai' или 'poetry install'.
zh_cn: 未安装 'google-genai' 包。请运行 'pip install google-genai' 或 'poetry install'。

source: Script renames all eml files in a directory using mail metadata
fr: Ce script renomme tous les fichiers eml d'un répertoire à partir des métadonnées du courriel
hi: स्क्रिप्ट मेल मेटाडेटा का उपयोग करके निर्देशिका में सभी eml फ़ाइलों का नाम बदलती है
pt: O script renomeia todos os ficheiros eml num diretório usando os metadados do e-mail
ro: Scriptul redenumește toate fișierele eml dintr-un director folosind metadatele e-mailului
ru: Скрипт переименовывает все файлы eml в каталоге с использованием метаданных писем
zh_cn: 本脚本使用邮件元数据重命名目录中的所有 eml 文件

source: Optional path(s) to .eml file(s) or directory. Defaults to current directory.
fr: Chemin(s) optionnel(s) vers un ou des fichiers .eml ou un répertoire. Par défaut le répertoire courant.
hi: .eml फ़ाइल(फ़ाइलों) या निर्देशिका का वैकल्पिक पथ। डिफ़ॉल्ट वर्तमान निर्देशिका है।
pt: Caminho(s) opcional(ais) para ficheiro(s) .eml ou diretório. Predefinição: diretório atual.
ro: Cale/căi opționale către fișier(e) .eml sau director. Implicit este directorul curent.
ru: Необязательный путь к файлу(ам) .eml или каталогу. По умолчанию текущий каталог.
zh_cn: 指向 .eml 文件或目录的可选路径。默认为当前目录。

source: Forces subject update when 'YYYYMMDD HHMM [from]' format is detected
fr: Force la mise à jour de l'objet lorsque le format 'YYYYMMDD HHMM [de]' est détecté
hi: 'YYYYMMDD HHMM [from]' प्रारूप पाए जाने पर विषय अपडेट को बाध्य करता है
pt: Força a atualização do assunto quando o formato 'YYYYMMDD HHMM [de]' for detetado
ro: Forțează actualizarea subiectului când este detectat formatul 'YYYYMMDD HHMM [de_la]'
ru: Принудительно обновлять тему, если обнаружен формат 'YYYYMMDD HHMM [от]'
zh_cn: 当检测到 'YYYYMMDD HHMM [发件人]' 格式时强制更新主题

source: Maximum length allowed to final name using 'YYYYMMDD HHMM [from]'. Default: {0}
fr: Longueur maximale autorisée pour le nom final utilisant 'YYYYMMDD HHMM [de]'. Par défaut : {0}
hi: 'YYYYMMDD HHMM [from]' का उपयोग करके अंतिम नाम के लिए अधिकतम अनुमत लंबाई। डिफ़ॉल्ट: {0}
pt: Comprimento máximo permitido para o nome final usando 'YYYYMMDD HHMM [de]'. Predefinição: {0}
ro: Lungimea maximă permisă pentru numele final folosind 'YYYYMMDD HHMM [de_la]'. Implicit: {0}
ru: Максимально допустимая длина итогового имени с форматом 'YYYYMMDD HHMM [от]'. По умолчанию: {0}
zh_cn: 使用 'YYYYMMDD HHMM [发件人]' 格式时允许的最终名称最大长度。默认值：{0}

source: Without this parameter files won't be renamed. Script only pretend the result
fr: Sans ce paramètre, les fichiers ne seront pas renommés. Le script simule uniquement le résultat
hi: इस पैरामीटर के बिना फ़ाइलों का नाम नहीं बदला जाएगा। स्क्रिप्ट केवल परिणाम का अनुकरण करती है
pt: Sem este parâmetro os ficheiros não serão renomeados. O script apenas simula o resultado
ro: Fără acest parametru fișierele nu vor fi redenumite. Scriptul doar simulează rezultatul
ru: Без этого параметра файлы не будут переименованы. Скрипт только моделирует результат
zh_cn: 没有此参数，文件将不会被重命名。脚本仅模拟结果

source: Use Gemini AI to summarize email content as subject
fr: Utiliser l'IA Gemini pour résumer le contenu du courriel comme objet
hi: ईमेल सामग्री को विषय के रूप में संक्षेप करने के लिए Gemini AI का उपयोग करें
pt: Usar a IA Gemini para resumir o conteúdo do e-mail como assunto
ro: Utilizează IA Gemini pentru a rezuma conținutul e-mailului ca subiect
ru: Использовать Gemini AI для создания краткого содержания письма в качестве темы
zh_cn: 使用 Gemini AI 总结邮件内容作为主题

source: Delay between AI requests
fr: Délai entre les requêtes à l'IA
hi: AI अनुरोधों के बीच विलंब
pt: Atraso entre pedidos de IA
ro: Întârziere între cererile IA
ru: Задержка между запросами к ИИ
zh_cn: AI 请求之间的延迟

source: List available Gemini AI models for content generation and exit
fr: Lister les modèles d'IA Gemini disponibles pour la génération de contenu et quitter
hi: सामग्री निर्माण के लिए उपलब्ध Gemini AI मॉडल सूचीबद्ध करें और बाहर निकलें
pt: Listar modelos de IA Gemini disponíveis para geração de conteúdo e sair
ro: Listează modelele de IA Gemini disponibile pentru generare de conținut și ieși
ru: Показать доступные модели Gemini AI для генерации контента и выйти
zh_cn: 列出可用于内容生成的 Gemini AI 模型并退出

source: Specify Gemini AI model to use and save it to configfile
fr: Spécifier le modèle d'IA Gemini à utiliser et l'enregistrer dans le fichier de configuration
hi: उपयोग करने के लिए Gemini AI मॉडल निर्दिष्ट करें और इसे कॉन्फ़िग फ़ाइल में सहेजें
pt: Especificar o modelo de IA Gemini a usar e guardá-lo no ficheiro de configuração
ro: Specifică modelul de IA Gemini de utilizat și salvează-l în fișierul de configurare
ru: Указать модель Gemini AI и сохранить её в файл конфигурации
zh_cn: 指定要使用的 Gemini AI 模型并将其保存到配置文件

source: Available Gemini AI models:
fr: Modèles d'IA Gemini disponibles :
hi: उपलब्ध Gemini AI मॉडल:
pt: Modelos de IA Gemini disponíveis:
ro: Modele de IA Gemini disponibile:
ru: Доступные модели Gemini AI:
zh_cn: 可用的 Gemini AI 模型：

source: (configured)
fr: (configuré)
hi: (कॉन्फ़िगर किया गया)
pt: (configurado)
ro: (configurat)
ru: (настроено)
zh_cn: (已配置)

source: Error retrieving models
fr: Erreur lors de la récupération des modèles
hi: मॉडल प्राप्त करने में त्रुटि
pt: Erro ao obter modelos
ro: Eroare la preluarea modelelor
ru: Ошибка при получении моделей
zh_cn: 获取模型时出错

source: AI model set to '{0}' and saved to configuration.
fr: Modèle d'IA défini sur '{0}' et enregistré dans la configuration.
hi: AI मॉडल '{0}' पर सेट किया गया और कॉन्फ़िगरेशन में सहेजा गया।
pt: Modelo de IA definido para '{0}' e guardado na configuração.
ro: Modelul IA a fost setat la '{0}' și salvat în configurație.
ru: Модель ИИ установлена на '{0}' и сохранена в конфигурации.
zh_cn: AI 模型已设置为 '{0}' 并保存到配置。

source: Warning: Configured model '{0}' is not available in the API. Defaulting to '{1}'.
fr: Avertissement : Le modèle configuré '{0}' n'est pas disponible dans l'API. Utilisation par défaut de '{1}'.
hi: चेतावनी: कॉन्फ़िगर किया गया मॉडल '{0}' API में उपलब्ध नहीं है। डिफ़ॉल्ट रूप से '{1}' का उपयोग किया जा रहा है।
pt: Aviso: O modelo configurado '{0}' não está disponível na API. A usar o padrão '{1}'.
ro: Avertisment: Modelul configurat '{0}' nu este disponibil în API. Se utilizează implicit '{1}'.
ru: Предупреждение: Настроенная модель '{0}' недоступна в API. Используется по умолчанию '{1}'.
zh_cn: 警告：配置的模型 '{0}' 在 API 中不可用。默认使用 '{1}'。

source: File or path not found: {0}
fr: Fichier ou chemin introuvable : {0}
hi: फ़ाइल या पथ नहीं मिला: {0}
pt: Ficheiro ou caminho não encontrado: {0}
ro: Fișierul sau calea nu a fost găsită: {0}
ru: Файл или путь не найден: {0}
zh_cn: 未找到文件或路径：{0}

source: Processing eml files
fr: Traitement des fichiers eml
hi: eml फ़ाइलें संसाधित की जा रही हैं
pt: A processar ficheiros eml
ro: Se procesează fișierele eml
ru: Обработка файлов eml
zh_cn: 正在处理 eml 文件

source: {0} files were renamed.
fr: {0} fichiers ont été renommés.
hi: {0} फ़ाइलों का नाम बदला गया।
pt: {0} ficheiros foram renomeados.
ro: {0} fișiere au fost redenumite.
ru: {0} файлов переименовано.
zh_cn: 已重命名 {0} 个文件。

source: Process was simulated, files weren't renamed. Use --save to rename {0} files.
fr: Le processus a été simulé, les fichiers n'ont pas été renommés. Utilisez --save pour renommer {0} fichiers.
hi: प्रक्रिया का अनुकरण किया गया, फ़ाइलों का नाम नहीं बदला गया। {0} फ़ाइलों का नाम बदलने के लिए --save का उपयोग करें।
pt: O processo foi simulado, os ficheiros não foram renomeados. Use --save para renomear {0} ficheiros.
ro: Procesul a fost simulat, fișierele nu au fost redenumite. Utilizați --save pentru a redenumi {0} fișiere.
ru: Процесс был смоделирован, файлы не переименованы. Используйте --save для переименования {0} файлов.
zh_cn: 已模拟处理，未重命名文件。使用 --save 重命名 {0} 个文件。

source: It took {}
fr: Durée : {}
hi: इसमें {} समय लगा
pt: Demorou {}
ro: A durat {}
ru: Заняло {}
zh_cn: 耗时 {}

source: (Without subject)
fr: (Sans objet)
hi: (बिना विषय के)
pt: (Sem assunto)
ro: (Fără subiect)
ru: (Без темы)
zh_cn: (无主题)

source: Error parsing subject
fr: Erreur lors de l'analyse de l'objet
hi: विषय पार्स करने में त्रुटि
pt: Erro ao analisar o assunto
ro: Eroare la parsarea subiectului
ru: Ошибка при разборе темы
zh_cn: 解析主题时出错

source: [Error detected. Won't be renamed]
fr: [Erreur détectée. Ne sera pas renommé]
hi: [त्रुटि का पता चला। नाम नहीं बदला जाएगा]
pt: [Erro detetado. Não será renomeado]
ro: [Eroare detectată. Nu va fi redenumit]
ru: [Обнаружена ошибка. Не будет переименован]
zh_cn: [检测到错误。不会重命名]

source: [Error detected. Not Renamed]
fr: [Erreur détectée. Non renommé]
hi: [त्रुटि का पता चला। नाम नहीं बदला गया]
pt: [Erro detetado. Não renomeado]
ro: [Eroare detectată. Neredenumit]
ru: [Обнаружена ошибка. Не переименован]
zh_cn: [检测到错误。未重命名]

source: [Will be renamed]
fr: [Sera renommé]
hi: [नाम बदला जाएगा]
pt: [Será renomeado]
ro: [Va fi redenumit]
ru: [Будет переименован]
zh_cn: [将被重命名]

source: [Renamed]
fr: [Renommé]
hi: [नाम बदल दिया गया]
pt: [Renomeado]
ro: [Redenumit]
ru: [Переименован]
zh_cn: [已重命名]

source: [Format detected. Won't de renamed]
fr: [Format détecté. Ne sera pas renommé]
hi: [प्रारूप का पता चला। नाम नहीं बदला जाएगा]
pt: [Formato detetado. Não será renomeado]
ro: [Format detectat. Nu va fi redenumit]
ru: [Формат обнаружен. Не будет переименован]
zh_cn: [已检测到格式。不会重命名]

source: [Format detected. Not renamed]
fr: [Format détecté. Non renommé]
hi: [प्रारूप का पता चला। नाम नहीं बदला गया]
pt: [Formato detetado. Não renomeado]
ro: [Format detectat. Neredenumit]
ru: [Формат обнаружен. Не переименован]
zh_cn: [已检测到格式。未重命名]
